apiVersion: v1
kind: Secret
metadata:
  name: polaris-secrets
  namespace: lakehouse
stringData:
  CLIENT_ID: root
  CLIENT_SECRET: s3cr3t
  AWS_ACCESS_KEY: minioadmin
  AWS_SECRET_KEY: minioadmin123
  SYMMETRIC_KEY: |
    super-secret-key-change-me


