apiVersion: v1
kind: Secret
metadata:
  name: duckdb-s3
  namespace: lakehouse
stringData:
  S3_ENDPOINT: http://minio.lakehouse.svc.cluster.local:9000
  S3_REGION: local
  S3_ACCESS_KEY_ID: minioadmin
  S3_SECRET_ACCESS_KEY: minioadmin123


